// MIT License

// Copyright (c) 2025 WargaSlowy

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

import timer;

var memo: [int: int] = [:];

proc fibo_memoization(number: int) {
  if (number < 2) {
    return number;
  }

  var result = memo[number];
  if (result == null) {
    result = fibo_memoization(number - 1) + fibo_memoization(number - 2);
    memo[number] = result;
  }

  return result;
}

var setTimer: opaque = startTimer();

for (var i: int = 0; i < 40; i++) {
  var result = fibo_memoization(i);
  print(result);
}

var stopTimer: opaque = setTimer.stopTimer();
print(stopTimer.timerToString() + " second");
stopTimer.destroyTimer();
