// MIT License

// Copyright (c) 2025 WargaSlowy

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

import compound;

{
  {
    // concatenate a list of integers
    // using concat() from compound library
    // example usage
    // first_list.concat(second_list)

    var first_list: [int] = [1, 2, 3];
    var second_list: [int] = [4, 5, 6];
    var third_list: [int] = first_list.concat(second_list);

    assert third_list == [1, 2, 3, 4, 5, 6], "failed to concatenate two list";
    print(third_list);
  }

  {
    // concatenate a dictionary
    // using concat() from compound library
    // example usage
    // first_dict.concat(second_dict)

    var first_dict: [string : int] = ["one": 1, "two": 2, "three": 3];
    var second_dict: [string : int] = ["four": 4, "five": 5, "six": 6];
    var third_dict: [string : int] = first_dict.concat(second_dict);

    assert third_dict == ["one": 1, "two": 2, "three": 3, "four": 4, "five": 5, "six": 6], "failed to concatenate two dictionary";
    print(third_dict["six"]);
  }

  {
    // concatenate a string
    // using concat() from compound library
    // example usage
    // first_string.concat(second_string)
    
    var first_string: string = "xvr ";
    var second_string: string = "programming language";
    var third_string: string = first_string.concat(second_string);
    
    assert third_string == "xvr programming language", "failed to concatenate two strings";
    print(third_string);
  }

  {
    // reproduce some list value with map and custom procedure
    // using .map()
    // example usage
    // map / dictionary .map(custom_procedure)

    proc increment(key, value) {
      return value + 1;
    }

    var first_list: [int] = [1, 2, 3];
    var second_dictionary: [string : int] = ["four": 4, "five": 5, "six": 6];

    assert first_list.map(increment).map(increment).map(increment) == [4, 5, 6], "failed to using array.map() list";
    assert second_dictionary.map(increment).map(increment).map(increment) == [8, 9, 7], "failed to using array.map() dictionary";
    
    print(first_list.map(increment));
    print(second_dictionary.map(increment));
  }
}

{
  {
    // convert to lower strings
    // using toLower()
    // applied for all strings
    // example usage
    // liiteral / value of string .toLower();
  
    var name: string = "Arfy Slowy";
  
    assert name.toLower() == "arfy slowy", "failed using toLower() builtins";
    print(name);
  }

  {
    // convert to upper strings
    // using toUpper()
    // applied for all strings
    // example usage
    // liiteral / value of string .toUpper();

    var name: string = "Arfy Slowy";
  
    assert name.toUpper() == "ARFY SLOWY", "failed using toLower() builtins";
    print(name);
  }

  {
    // trim specific strings
    // using trim()
    // applied for all strings literals
    // example usage
    // literal / value of string.trim(words)

    var word: string = "arfy";
    var name: string = "arfy slowy".trim(word);
    
    assert name == " slow", "failed trim strings";
    print(name);
  }

  {
    // trim beginning of literal strings
    // using trimBegin()
    // applied for all strings literals
    // example usage
    // literal / value of string.trimBegin();

    var name: string = " arfy slowy ";

    assert name.trimBegin() == "arfy slowy ", "string.trimBegin() failed";
    assert name.trimEnd() == " arfy slowy", "string.trimBegtin() failed";
    print(name.trimBegin());
    print(name.trimEnd());
  }
}

{
  // reduce some list or dictionary with custom procedure
  // using reduce()
  // example usage
  // literal / value of list or dictionary.reduce(start, procedure)

  var first_data: [int] = [1, 2, 3, 4];
  var second_data: [string : int] = ["one": 1, "two": 2, "three": 3, "four": 4];

  proc calculate(acc, k, v) {
    return acc + v;
  }

  assert first_data.reduce(0, calculate) == 10, "list.reduce() error / failed";
  assert second_data.reduce(0, calculate) == 10, "dictionary.reduce() error / failed";
  print(first_data.reduce(0, calculate));
  print(second_data.reduce(0, calculate));
}
